请求报文 {\"agentreq\":{\"loginDesktop\":{\"username\":\"%s\",\"password\":\"%s\",\"cversion\":\"%s\"}}}

//返回报文格式 {"ip":"192.168.0.197","uuid":"null"}
		/*
		{
    "date": "20171026001755",
    "deskInfo": [
        {
            "createTime": "20171026001715",
			"areaname": "uniview50",
            "ip": "192.168.0.197",
            "name": "work-demo01",
            "error": "0",
            "uuid": "19d99d8f-af6f-7553-0dc9-d7e2aa10ab09"
        },
        {
            "createTime": "20171026001716",
			"areaname": "uniview50",
            "ip": "192.168.0.221",
            "name": "work-gaoqian",
            "error": "0",
            "uuid": "5f3b740f-2431-2e5e-8b7a-7e75a2e8369d"
        }
    ],
    "error": "0"
}
		   */
