<RCC>
    <qresource prefix="/">
        <file>resource/bianlian.gif</file>
        <file>resource/code.gif</file>
        <file>resource/logo.png</file>
        <file>resource/login_bk.jpg</file>
        <file>resource/login_close.png</file>
        <file>resource/login_min.png</file>
        <file>resource/login_setting.png</file>
        <file>resource/logo.ico</file>
        <file>resource/logo_ico.ico</file>
        <file>resource/balckButton.png</file>
        <file>resource/display_bk.bmp</file>
        <file>resource/login2.jpg</file>
        <file>resource/tile_close.png</file>
        <file>resource/title_bk2.jpg</file>
        <file>resource/title_bk3.jpg</file>
        <file>resource/title_change.png</file>
        <file>resource/title_close.png</file>
        <file>resource/title_data.png</file>
        <file>resource/title_min.png</file>
        <file>resource/title_normal.png</file>
        <file>resource/top1.png</file>
        <file>resource/top2.png</file>
        <file>resource/top3.png</file>
        <file>resource/header_bk.jpg</file>
        <file>resource/header_file.png</file>
        <file>resource/header_hot.png</file>
        <file>resource/header_max.png</file>
        <file>resource/header_min.png</file>
        <file>resource/header_share.png</file>
        <file>resource/header_upload.png</file>
        <file>resource/header_user.png</file>
        <file>resource/filetype/accdb.png</file>
        <file>resource/filetype/avi.png</file>
        <file>resource/filetype/bmp.png</file>
        <file>resource/filetype/css.png</file>
        <file>resource/filetype/docx.png</file>
        <file>resource/filetype/docx_mac.png</file>
        <file>resource/filetype/eml.png</file>
        <file>resource/filetype/eps.png</file>
        <file>resource/filetype/fla.png</file>
        <file>resource/filetype/gif.png</file>
        <file>resource/filetype/gz.png</file>
        <file>resource/filetype/html.png</file>
        <file>resource/filetype/ind.png</file>
        <file>resource/filetype/ini.png</file>
        <file>resource/filetype/jpeg.png</file>
        <file>resource/filetype/jpg.png</file>
        <file>resource/filetype/jsf.png</file>
        <file>resource/filetype/midi.png</file>
        <file>resource/filetype/mov.png</file>
        <file>resource/filetype/mp3.png</file>
        <file>resource/filetype/mp4.png</file>
        <file>resource/filetype/mpeg.png</file>
        <file>resource/filetype/null.png</file>
        <file>resource/filetype/other.png</file>
        <file>resource/filetype/pdf.png</file>
        <file>resource/filetype/png.png</file>
        <file>resource/filetype/pptx_mac.png</file>
        <file>resource/filetype/pptx_win.png</file>
        <file>resource/filetype/proj.png</file>
        <file>resource/filetype/psd.png</file>
        <file>resource/filetype/pst.png</file>
        <file>resource/filetype/pub.png</file>
        <file>resource/filetype/rar.png</file>
        <file>resource/filetype/readme.png</file>
        <file>resource/filetype/settings.png</file>
        <file>resource/filetype/tar.png</file>
        <file>resource/filetype/test.jpg</file>
        <file>resource/filetype/text.png</file>
        <file>resource/filetype/tiff.png</file>
        <file>resource/filetype/url.png</file>
        <file>resource/filetype/vsd.png</file>
        <file>resource/filetype/wav.png</file>
        <file>resource/filetype/wma.png</file>
        <file>resource/filetype/wmv.png</file>
        <file>resource/filetype/xlsx.png</file>
        <file>resource/filetype/xlsx_mac.png</file>
        <file>resource/filetype/zip.png</file>
    </qresource>
</RCC>
